Namespace(input='/root/comma_challenge/comma_video_compression_challenge/experiments/coolchic_baseline/data/video0_1164x874_20p_yuv420_8b.yuv', output='/root/comma_challenge/comma_video_compression_challenge/experiments/coolchic_baseline/runs/lmbda_0.02_n32/bitstream.cool', nobitstream=False, workdir='/root/comma_challenge/comma_video_compression_challenge/experiments/coolchic_baseline/runs/lmbda_0.02_n32/work', lmbda=0.02, print_detailed_archi=False, print_detailed_struct=False, intra_pos='0', p_pos='16,31', n_frames=32, frame_offset=0, coding_idx=0, dec_cfg_residue='/root/comma_challenge/Cool-Chic/cfg/dec/intra/hop.cfg', dec_cfg_motion=None, start_lr=0.01, n_itr=10000, n_itr_pretrain_motion=1000, tune='mse', debug=False, layers_synthesis_residue='48-1-linear-relu,3-1-linear-none,3-3-residual-relu,3-3-residual-none/stabiliser', layers_synthesis_motion='16-1-linear-relu,X-1-linear-none/stabiliser', arm_residue='14,2/stabiliser', arm_motion='6,2/stabiliser', output_feature_ifce_residue=6, output_feature_ifce_motion=6, ifce_resolution_residue='0-2', ifce_resolution_motion='2-2', hyperlatent_resolution_residue='auto', hyperlatent_resolution_motion='no', latent_resolution_residue='auto', latent_resolution_motion='2-6', ups_k_size_residue=8, ups_k_size_motion=8, ups_preconcat_k_size_residue=7, ups_preconcat_k_size_motion=7, warp_filter_size=8)

Command Line Args:   --input=/root/comma_challenge/comma_video_compression_challenge/experiments/coolchic_baseline/data/video0_1164x874_20p_yuv420_8b.yuv --output=/root/comma_challenge/comma_video_compression_challenge/experiments/coolchic_baseline/runs/lmbda_0.02_n32/bitstream.cool --workdir=/root/comma_challenge/comma_video_compression_challenge/experiments/coolchic_baseline/runs/lmbda_0.02_n32/work --intra_pos=0 --p_pos=16,31 --n_frames=32 --coding_idx=0 --dec_cfg_residue=/root/comma_challenge/Cool-Chic/cfg/dec/intra/hop.cfg --start_lr=1e-2 --n_itr=10000 --lmbda=0.02
Config File (/root/comma_challenge/Cool-Chic/cfg/dec/intra/hop.cfg):
  latent_resolution_residue:auto
  hyperlatent_resolution_residue:auto
  arm_residue:       14,2/stabiliser
  output_feature_ifce_residue:6
  ifce_resolution_residue:0-2
  layers_synthesis_residue:48-1-linear-relu,3-1-linear-none,3-3-residual-relu,3-3-residual-none/stabiliser
  ups_k_size_residue:8
  ups_preconcat_k_size_residue:7
Defaults:
  --frame_offset:    0
  --n_itr_pretrain_motion:1000
  --tune:            mse
  --layers_synthesis_motion:16-1-linear-relu,X-1-linear-none/stabiliser
  --arm_motion:      6,2/stabiliser
  --output_feature_ifce_motion:6
  --ifce_resolution_motion:2-2
  --hyperlatent_resolution_motion:no
  --latent_resolution_motion:2-6
  --ups_k_size_motion:8
  --ups_preconcat_k_size_motion:7
  --warp_filter_size:8
